<!DOCTYPE html>
<html>
  <head>
    <title>Melody Hsu</title>
    <link rel="stylesheet" type="test/css" href="style.css">
</head>
  <body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#resume">Resume</a>
    <a href="#projects">Projects</a>
  </div>
  <div id="home">
    <h1 class="sectionTitle">Melody Hsu</hi>
    <h2>Melody</h2>
    <p>
      This is me.
    </p>
    <div class="container">
      <img class="profile" src="img/smiley.jpg"/>
    <div class="middle">
      <div class="profileCaption"> This is me.</div>
    </div>
  </div>
</div>
  <div id="resume">
    <h1>
      <a href+"http:/www.google.com"> Resume </a>
    <h1>
</body>
</html>
